From
https://stackoverflow.com/questions/4800099/how-to-identify-multiple-usb-serial-adapters-under-ubuntu-10-1

Use the following udev rule to map /dev/ttyUSB{?} devices into the /dev/usb-ports/%bus_id-%port_id link.

/etc/udev/rules.d/usb-parse-devpath.rules:
ACTION=="add", KERNEL=="ttyUSB[0-9]*", SYMLINK+="usb-ports/tty-%s{../busnum}-%s{../devpath}"


For example, the next command gives me the following:

$ udevadm info --query=path --name=/dev/ttyUSB0
/devices/pci0000:00/0000:00:1d.1/usb3/3-1/3-1:1.0/ttyUSB0/tty/ttyUSB0

So, the bus_id is 3 and port_id is 1 and now I have following in my /dev/usb-ports:
